# dogrider

./: README.md  dogrider.slnx
.github/workflows/: publish-nuget.yml
dogrider/: dogrider.csproj
dogrider.Demo/: Program.cs  dogrider.Demo.csproj
dogrider/Http/: HandshakeParser.cs
dogrider/Protocol/: Frame.Decode.cs  Frame.Encode.cs  Frame.Pool.cs  FrameError.cs  FrameErrorType.cs  FrameType.cs  Handshake.cs  WebsocketFrame.cs
dogrider/Server/: ConnectionSettings.cs  Dogrider.cs  DogriderServer.cs  Handler.cs  IConnection.cs  WebsocketConnection.cs
