<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13.0</LangVersion>
        <RootNamespace>dogrider</RootNamespace>

        <Title>dogrider</Title>
        <PackageId>dogrider</PackageId>
        <Authors>Diogo Martins</Authors>
        <RepositoryUrl>https://github.com/MDA2AV/dogrider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>10.1.4</AssemblyVersion>
        <FileVersion>10.1.4</FileVersion>
        <Version>10.1.4</Version>
        <Description>WebSocket server framework over zerg's raw io_uring API. Frame protocol ported from GenHTTP.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>websocket</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>https://github.com/MDA2AV/zerg</Description>
        <PackageProjectUrl>https://github.com/MDA2AV/zerg</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="zerg" Version="0.5.26" />
      <PackageReference Include="zerg.core" Version="0.5.26" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
